{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>

    <!-- plugins:css -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{%static 'assets/vendors/mdi/css/materialdesignicons.min.css'%}">
    <link rel="stylesheet" href="{%static 'assets/vendors/css/vendor.bundle.base.css'%}">
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <style type="text/css">
         body{
            font-family: "Poppins", sans-serif !important;
        } 
        .card{
            font-family: "Poppins", sans-serif !important;
        }
        .card .card-title{
            color: #343a40 !important;
            font-family: "Poppins", sans-serif !important;
        }
        .h6-bag{
            font-weight: 300;
        }
        .card .card-description{
            font-family: "Poppins", sans-serif !important;
        }
        .file-upload-browse{
            font-family: "Poppins", sans-serif !important;
        }
        .btn{
            font-family: "Poppins", sans-serif !important;
        }
        input, th, td{
            font-family: "Poppins", sans-serif !important;
        }
        option, span{
            font-family: "Poppins", sans-serif !important;
        }
        h1, h2, h3, h4, h5, h6, p{
            font-family: "Poppins", sans-serif !important;
        }


        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>